#version 450
#extension GL_ARB_separate_shader_objects : enable

//layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer a { readonly  mediump float inData[]; };
layout(set = 0, binding = 1) buffer b { writeonly mediump float outData[]; };

layout(push_constant) uniform PushConstants {
    uint numsInBatch;
} push_const;


void main(){
    mediump float temp = 0.0;

    for(uint i = 0; i < push_const.numsInBatch; i++){
        temp += inData[gl_GlobalInvocationID.x * push_const.numsInBatch + i];
    }
    outData[gl_GlobalInvocationID.x] = temp;
}