#version 450
#extension GL_ARB_separate_shader_objects : enable

//layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer a { readonly  mediump float inData[]; };
layout(set = 0, binding = 1) buffer b { readonly  mediump float bias[]; };
layout(set = 0, binding = 2) buffer c { writeonly mediump float outData[]; };

layout(push_constant) uniform PushConstants {
    uint channels;
} push_const;

void main(){

    // for(uint i = 0; i < push_const.channels; i++){
    //     outData[gl_GlobalInvocationID.x * push_const.channels + i] = inData[gl_GlobalInvocationID.x * push_const.channels + i] + bias[i];
    // }

    outData[gl_GlobalInvocationID.x] = inData[gl_GlobalInvocationID.x] + bias[gl_GlobalInvocationID.x % push_const.channels];

    //outData[gl_GlobalInvocationID.x] = push_const.channels;//gl_GlobalInvocationID.x % push_const.channels;
}