#version 450
#extension GL_ARB_separate_shader_objects : enable

//layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer a { readonly  mediump float inData[]; };
layout(set = 0, binding = 1) buffer b { writeonly mediump float outData[]; };

void main() {
    //outData[gl_GlobalInvocationID.x] = inData[gl_GlobalInvocationID.x] > 0 ? inData[gl_GlobalInvocationID.x] : 0;
    if(inData[gl_GlobalInvocationID.x] > 0){
        outData[gl_GlobalInvocationID.x] = inData[gl_GlobalInvocationID.x];
    }else{
        outData[gl_GlobalInvocationID.x] = 0;
    }
    //outData[gl_GlobalInvocationID.x] = int(gl_WorkGroupID);
}