#version 450
#extension GL_ARB_separate_shader_objects : enable

//layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer a { readonly  mediump float inData[]; };
layout(set = 0, binding = 1) buffer b { readonly  mediump float logitSums[]; };
layout(set = 0, binding = 2) buffer c { writeonly mediump float outData[]; };

layout(push_constant) uniform PushConstants {
    uint numLogits;
} push_const;


void main(){

    outData[gl_GlobalInvocationID.x] = inData[gl_GlobalInvocationID.x] / logitSums[uint(floor(float(gl_GlobalInvocationID.x) / float(push_const.numLogits)))];

}